events {
}

http {
  server {
		listen 443 ssl;
		server_name localhost;
		
		root /var/www/html;
		index index.php index.html;
		
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		
		ssl_protocols TLSv1.3;
		
		error_page 500 502 503 504 /50x.html;

		location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
	}
  }